html {
    background-color: black;
}

#main2 {
    margin: 200px 0 50px 0;
    padding: 0 184px;
}

.all-container2 {
    display: flex;
    flex-direction: column;
}

.image-section img {
    width: 100%;
    /* max-width: 1446px;
    height: 619px; */
}

.before {
    width: 30px;
    height: 30px;
    margin-bottom: 60px;
}

h2 {
    color: #FFF;
    font-size: 45px;
    font-weight: 700;
    margin: 73px 0 30px 0;
}

.description {
    margin: 20px 0;
}

.description p {
    color: #FFF;
    font-size: 20px;
    font-weight: 300;
}

h3 {
    color: #FFF;
    font-size: 25px;
    font-weight: 700;
    margin: 43px 0 40px 0;
}


/* grid */
.crew-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.crew-section {
    margin-bottom: 90px;
}

.crew-member {
    display: flex;
    gap: 36px;
}

.crew-member img {
    max-width: 80px;
    height: 80px;
}

.name {
    margin: 30px 0 9px 0;
    font-size: 18px;
}

.job {
    color: #84868D;
    font-size: 15px;
    font-weight: 500;
}

/* tablet */
@media screen and (max-width:1024px) {
    #main2 {
        padding: 0 78px;
    }

    .poster-img {

        height: 400px;
    }

    .before {
        width: 25px;
        height: 25px;
    }

    h2{
        font-size: 35px;
        margin-bottom: 20px;
    }
}

/* mobile */
@media screen and (max-width: 700px) {
    #main2 {
        margin-top: 120px;
        padding: 0 50px;
    }

    .crew-grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
    }

    .poster-img {
        width: 288px;
        height: 235px;
    }

    .before {
        display: block;
        width: 20px;
        height: 20px;
        margin-bottom: 35px;
    }

    h2 {
        margin: 40px 0 12px 0;
        font-size: 25px;
    }

    .description p {
        font-size: 14px;
    }

    h3 {
        margin-top: 30px;
        font-size: 20px;
    }

    .crew-member img {
        max-width: 70px;
        height: 70px;
    }
}